# contacts-sdk

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contacts/app/: ContactsAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/app/: ContactsActivity.java  ContactsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_contacts.xml  contacts_list_r.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contacts/app/: ContactsAppUnitTest.java
contacts/: CMakeLists.txt  build.gradle
contacts-sdk-android/: .gitignore
contacts/src/androidTest/java/com/contacts/: ContactsTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/cpp/: CTimer.h  CTimer.hpp  CtimerTest.cpp  CtimerTest.h  TimerException.h  Updatetimer.cpp  Updatetimer.h  contact.cpp  contact.h  contacts.cpp  contacts.h  contacts_jni.cpp  contacts_jni.h
contacts/src/main/java/com/contacts/: Contact.java  ContactListener.java  Contacts.java  Initiater.java
contacts/src/test/java/com/contacts/: ContactsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
