# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/.cxx/cmake/debug/x86_64 && /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/bin/cmake -H/home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts -B/home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/.cxx/cmake/debug/x86_64 && /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target contacts_so

build CMakeFiles/contacts_so.dir/src/main/cpp/CtimerTest.cpp.o: CXX_COMPILER__contacts_so ../../../../src/main/cpp/CtimerTest.cpp
  DEFINES = -Dcontacts_so_EXPORTS
  DEP_FILE = CMakeFiles/contacts_so.dir/src/main/cpp/CtimerTest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/src/main/cpp/CtimerTest.cpp
  OBJECT_DIR = CMakeFiles/contacts_so.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_so.dir/src/main/cpp
build CMakeFiles/contacts_so.dir/src/main/cpp/contact.cpp.o: CXX_COMPILER__contacts_so ../../../../src/main/cpp/contact.cpp
  DEFINES = -Dcontacts_so_EXPORTS
  DEP_FILE = CMakeFiles/contacts_so.dir/src/main/cpp/contact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/src/main/cpp/contact.cpp
  OBJECT_DIR = CMakeFiles/contacts_so.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_so.dir/src/main/cpp
build CMakeFiles/contacts_so.dir/src/main/cpp/contacts.cpp.o: CXX_COMPILER__contacts_so ../../../../src/main/cpp/contacts.cpp
  DEFINES = -Dcontacts_so_EXPORTS
  DEP_FILE = CMakeFiles/contacts_so.dir/src/main/cpp/contacts.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/src/main/cpp/contacts.cpp
  OBJECT_DIR = CMakeFiles/contacts_so.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_so.dir/src/main/cpp
build CMakeFiles/contacts_so.dir/src/main/cpp/contacts_jni.cpp.o: CXX_COMPILER__contacts_so ../../../../src/main/cpp/contacts_jni.cpp
  DEFINES = -Dcontacts_so_EXPORTS
  DEP_FILE = CMakeFiles/contacts_so.dir/src/main/cpp/contacts_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/t0158551/Documents/Study/interview/twilio/twilio-sdk-coding-challenge-android-0.1.0/contacts/src/main/cpp/contacts_jni.cpp
  OBJECT_DIR = CMakeFiles/contacts_so.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_so.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target contacts_so


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libcontacts_so.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libcontacts_so.so: CXX_SHARED_LIBRARY_LINKER__contacts_so CMakeFiles/contacts_so.dir/src/main/cpp/CtimerTest.cpp.o CMakeFiles/contacts_so.dir/src/main/cpp/contact.cpp.o CMakeFiles/contacts_so.dir/src/main/cpp/contacts.cpp.o CMakeFiles/contacts_so.dir/src/main/cpp/contacts_jni.cpp.o | /opt/android/android-sdk-linux/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /opt/android/android-sdk-linux/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/contacts_so.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcontacts_so.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libcontacts_so.so
  TARGET_PDB = contacts_so.so.dbg
# =============================================================================
# Target aliases.

build contacts_so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcontacts_so.so
build libcontacts_so.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcontacts_so.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcontacts_so.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/android/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake /opt/android/android-sdk-linux/ndk-bundle/build/cmake/platforms.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/android/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake /opt/android/android-sdk-linux/ndk-bundle/build/cmake/platforms.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android/android-sdk-linux_x86/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
