apply plugin: 'com.android.library'

def contactsLibrary = "contacts_so"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_PLATFORM=android-16',
                        "-DCONTACTS_LIBRARY=${contactsLibrary.toString()}",
                        '-DANDROID_STL=c++_static'
            }
        }

        buildConfigField("String", "CONTACTS_LIBRARY",
                "\"${contactsLibrary}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
